spring.application.name=auth-service

server.port=8081

spring.data.mongodb.database=auth-db
spring.data.mongodb.port=27017

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey