# chat-online

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/local/chatonline/auth/: SpringBootRunAuthService.java
auth-service/src/main/java/local/chatonline/auth/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/local/chatonline/auth/endpoint/: AuthEndpoint.java  UserEndpoint.java
auth-service/src/main/java/local/chatonline/auth/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/local/chatonline/auth/model/: Address.java  CustomUser.java  Profile.java  Role.java  User.java  UserSummary.java
auth-service/src/main/java/local/chatonline/auth/model/http/request/: LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/local/chatonline/auth/model/http/response/: ApiResponse.java  JwtAuthenticationResponse.java
auth-service/src/main/java/local/chatonline/auth/repository/: UserRepository.java
auth-service/src/main/java/local/chatonline/auth/service/: UserService.java
auth-service/src/main/java/local/chatonline/auth/service/impl/: CustomUserServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
chat-online-client/: README.md  package-lock.json  package.json
chat-online-client/src/: App.css  App.js  index.js
chat-online-client/src/atom/: globalState.js
chat-online-client/src/chat/: Chat.js
chat-online-client/src/component/: ChatRoom.js
chat-online-client/src/profile/: Profile.css  Profile.js
chat-online-client/src/signin/: Signin.css  Signin.js
chat-online-client/src/signup/: Signup.js
chat-online-client/src/util/: ApiUtil.js
chat-online-service/: pom.xml
chat-online-service/src/main/java/local/chatonline/: SpringBootRunChatOnlineService.java
chat-online-service/src/main/java/local/chatonline/common/type/: MessageStatus.java
chat-online-service/src/main/java/local/chatonline/config/: WebSocketConfig.java
chat-online-service/src/main/java/local/chatonline/controller/: ChatController.java
chat-online-service/src/main/java/local/chatonline/exception/: ResourceNotFoundException.java
chat-online-service/src/main/java/local/chatonline/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Message.java  Status.java
chat-online-service/src/main/java/local/chatonline/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-online-service/src/main/java/local/chatonline/service/: ChatMessageService.java  ChatRoomService.java  SpringBootRunChatOnlineService.java
chat-online-service/src/main/java/local/chatonline/service/config/: WebSocketConfig.java
chat-online-service/src/main/java/local/chatonline/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java
chat-online-service/src/main/resources/: application.properties
